<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="brand" href="#">Project name
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home
          <li><a href="#about">About
          <li><a href="#contact">Contact
<div class="container">
  <div class="hero-unit">
    <h1>Lambda Illuminaries
    <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
    <p><a class="btn btn-primary btn-large">Learn more &raquo;
  <div class="row">
    <div class="span4">
      <h2>Heading
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn" href="#">View details &raquo;
    <div class="span4">
      <h2>Heading
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      <p><a class="btn" href="#">View details &raquo;
    <div class="span4">
      <h2>Heading
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      <p><a class="btn" href="#">View details &raquo;
  <hr>
